# NewsAppWithMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nta/newsappwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nta/newsappwithmvvm/: MyApplication.kt
app/src/main/java/com/nta/newsappwithmvvm/adapter/: NewsAdapter.kt
app/src/main/java/com/nta/newsappwithmvvm/api/: Converters.kt
app/src/main/java/com/nta/newsappwithmvvm/data/remote/: NewsAPI.kt
app/src/main/java/com/nta/newsappwithmvvm/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/nta/newsappwithmvvm/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/nta/newsappwithmvvm/di/: AppModule.kt
app/src/main/java/com/nta/newsappwithmvvm/domain/repository/: NewsRepository.kt
app/src/main/java/com/nta/newsappwithmvvm/modals/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/nta/newsappwithmvvm/ui/: NewsActivity.kt  NewsViewModel.kt  TestActivity.kt
app/src/main/java/com/nta/newsappwithmvvm/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/nta/newsappwithmvvm/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: vizcard_logo.xml
app/src/main/res/layout/: activity_news.xml  activity_test.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nta/newsappwithmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-datasource/: build.gradle
news-datasource/src/androidTest/java/com/example/news_datasource/: ExampleInstrumentedTest.kt
news-datasource/src/test/java/com/example/news_datasource/: ExampleUnitTest.kt
news-ui/: build.gradle
news-ui/src/androidTest/java/com/example/news_ui/: ExampleInstrumentedTest.kt
news-ui/src/test/java/com/example/news_ui/: ExampleUnitTest.kt
